[gd_scene load_steps=7 format=3 uid="uid://debtssae0t2f1"]

[ext_resource type="Script" path="res://scripts/interface builders/digimon display/DigimonDisplay.gd" id="1_flnho"]
[ext_resource type="Texture2D" uid="uid://caj4tngi52c0d" path="res://assets/interface/UI/DigimonInfoDisplay.png" id="2_vvv61"]
[ext_resource type="Script" path="res://scripts/interface builders/digimon display/IconName.gd" id="3_p0f8t"]
[ext_resource type="FontFile" uid="uid://okb5knv2qkj7" path="res://assets/fonts/PressStart2P-Regular.ttf" id="4_65k5o"]
[ext_resource type="Script" path="res://scripts/interface builders/digimon display/AttributesDisplay.gd" id="5_8b084"]
[ext_resource type="StyleBox" uid="uid://c4cw6xtmw832l" path="res://resources/styles/ButtonStyle.tres" id="7_eqxg7"]

[node name="Digimon Display" type="Node2D" node_paths=PackedStringArray("iconName", "attributes")]
visible = false
position = Vector2(135, 240)
script = ExtResource("1_flnho")
iconName = NodePath("IconName")
attributes = NodePath("AttributesDisplay")

[node name="Display" type="Sprite2D" parent="."]
texture = ExtResource("2_vvv61")

[node name="IconName" type="Node2D" parent="." node_paths=PackedStringArray("digimonIcon", "typeIcon", "elementIcon", "digimonName")]
position = Vector2(0, -127)
script = ExtResource("3_p0f8t")
digimonIcon = NodePath("Icon")
typeIcon = NodePath("Type")
elementIcon = NodePath("Element")
digimonName = NodePath("Name")

[node name="Icon" type="Sprite2D" parent="IconName"]
position = Vector2(-101, -1)

[node name="Name" type="Label" parent="IconName"]
offset_left = -52.0
offset_top = -13.0
offset_right = 52.0
offset_bottom = 11.0
theme_override_colors/font_outline_color = Color(1, 0.905882, 0.772549, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("4_65k5o")
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1

[node name="Type" type="Sprite2D" parent="IconName"]
position = Vector2(-69, -1)

[node name="Element" type="Sprite2D" parent="IconName"]
position = Vector2(75, -1)

[node name="AttributesDisplay" type="Node2D" parent="." node_paths=PackedStringArray("attributes")]
script = ExtResource("5_8b084")
attributes = NodePath("Attributes")

[node name="Attributes" type="Label" parent="AttributesDisplay"]
offset_left = -119.0
offset_top = -95.0
offset_right = -7.0
offset_bottom = 1.0
theme_override_colors/font_outline_color = Color(1, 0.905882, 0.772549, 1)
theme_override_constants/line_spacing = 8
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("4_65k5o")
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="."]
offset_left = 99.0
offset_top = -149.0
offset_right = 121.0
offset_bottom = -127.0
theme_override_styles/focus = ExtResource("7_eqxg7")
theme_override_styles/disabled = ExtResource("7_eqxg7")
theme_override_styles/hover = ExtResource("7_eqxg7")
theme_override_styles/pressed = ExtResource("7_eqxg7")
theme_override_styles/normal = ExtResource("7_eqxg7")

[connection signal="button_down" from="CloseButton" to="." method="toggleDisplay"]
