; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DRogue Lite"
run/main_scene="res://scenes/stage/BattleScene.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

DDB="*res://scripts/database and globals/DigimonDB.gd"
Util="*res://scripts/database and globals/Utility.gd"
EnumDB="*res://scripts/database and globals/EnumDB.gd"
TTR="*res://translation/Translator.gd"
ItemDB="*res://scripts/database and globals/ItemDB.gd"
SkillDB="*res://scripts/database and globals/SkillsDB.gd"
Campaign="*res://scripts/database and globals/CampaignData.gd"

[display]

window/size/viewport_width=270
window/size/viewport_height=480
window/size/resizable=false
window/size/window_width_override=720
window/size/window_height_override=1280
window/stretch/mode="viewport"
window/handheld/orientation=1

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/decals/filter=0
textures/light_projectors/filter=0
