[gd_scene load_steps=2 format=3 uid="uid://ch1sknkiikv05"]

[ext_resource type="Script" path="res://scripts/interface builders/NumberSpawner.gd" id="1_mh22s"]

[node name="ContentSpawner" type="Node2D" node_paths=PackedStringArray("spawTimer")]
script = ExtResource("1_mh22s")
spawTimer = NodePath("SweepTimer")

[node name="SweepTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="SweepTimer" to="." method="sweepQueue"]
