[gd_scene load_steps=3 format=3 uid="uid://da3w0sp16uw5m"]

[ext_resource type="FontFile" uid="uid://okb5knv2qkj7" path="res://assets/fonts/PressStart2P-Regular.ttf" id="1_2pld5"]
[ext_resource type="StyleBox" uid="uid://c4cw6xtmw832l" path="res://resources/styles/ButtonStyle.tres" id="2_dwbhd"]

[node name="Inventory" type="Button"]
custom_minimum_size = Vector2(32, 32)
offset_left = 31.0
offset_top = 401.0
offset_right = 63.0
offset_bottom = 433.0
theme_override_fonts/font = ExtResource("1_2pld5")
theme_override_styles/focus = ExtResource("2_dwbhd")
theme_override_styles/disabled_mirrored = ExtResource("2_dwbhd")
theme_override_styles/disabled = ExtResource("2_dwbhd")
theme_override_styles/hover_pressed_mirrored = ExtResource("2_dwbhd")
theme_override_styles/hover_pressed = ExtResource("2_dwbhd")
theme_override_styles/hover_mirrored = ExtResource("2_dwbhd")
theme_override_styles/hover = ExtResource("2_dwbhd")
theme_override_styles/pressed_mirrored = ExtResource("2_dwbhd")
theme_override_styles/pressed = ExtResource("2_dwbhd")
theme_override_styles/normal_mirrored = ExtResource("2_dwbhd")
theme_override_styles/normal = ExtResource("2_dwbhd")
icon_alignment = 1
